# barsnessui

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/barsness/: BarsMenuLayout.java  BarsnessuiApplication.java  ErrorView.java  Transaction.java  TransactionView.java  VaadinUI.java  WelcomeView.java
src/main/java/com/barsness/budget/domain/: Budget.java  BudgetCategory.java  BudgetTransaction.java  Transaction.java
src/main/java/com/barsness/budget/modules/: AssignTransactionModule.java  TransactionGridModule.java
src/main/java/com/barsness/budget/rest/: BudgetRestClient.java
src/main/java/com/barsness/budget/view/: AssignTransactionView.java  BudgetCategoryView.java  TransactionView.java
src/main/java/com/barsness/config/: RestConfig.java
src/main/java/com/barsness/core/: ErrorView.java  WelcomeView.java
src/main/resources/: application.properties
src/test/java/com/barsness/: BarsnessuiApplicationTests.java
