buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.barsness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	vaadinVersion = '8.1.0'
}

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter')
	//compile('com.vaadin:vaadin-themes')
	//compile('org.vaadin.spring.extensions:vaadin-spring-ext-boot:0.0.7.RELEASE')
	//compile('org.vaadin.spring.extensions:vaadin-spring-ext-security:0.0.7.RELEASE')
	//compile('org.vaadin.spring.addons:vaadin-spring-addon-sidebar:0.0.7.RELEASE')
	//compile('org.vaadin.spring.addons:vaadin-spring-addon-eventbus:0.0.7.RELEASE')
	//compile("org.vaadin:viritin:1.55")
	compile 'org.apache.httpcomponents:httpclient'

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.8')
    compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.8')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
